object_storage_access_key_id=AKLTZDhlZWFiYWRiMzY0NGEyYjljMzNiNjU0Njc4OGJmOGY
object_storage_secret_access_key=T1RsbU9HUmxOREJtTjJRMU5EaG1ZV0UwWlRaa1ltVmhNVGszT1dVeU5HRQ==
object_storage_endpoint=https://tos-s3-cn-beijing.ivolces.com
object_storage_region=cn-beijing
object_storage_endpoint_use_https=true
object_storage_endpoint_path_style_access=false
